<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Book</title>
	<link rel="stylesheet" href="styles.css"/>
	<script defer src="script.js"></script>
</head>
<body>
	<header>
		<h1>Contact book</h1>
		<form id="form">
			<input id="name-input" type="text" 
			placeholder="enter new contact name">
			<input id="number-input" type="text" 
			placeholder="enter new contact number">
			<input id="new-contact-submit" type="submit" value="Add contact">
		</form>
	</header>
	<section class="contact-list">
		<h2>Contacts</h2>
		<div class="contacts">
			<!--template
			<div class="contact">
				<input id="con-name" type="text" class="text" readonly>
				<input id="con-number" type="text" class="text" readonly>
				<button id="delete" class="delete">Delete</button>
				<button id="edit" class="edit">Edit</button>
			</div>
			-->
		</div>	
	</section>
</body>
</html>
